<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 Victor Angullo</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
        <label>
            <h2>Texto + Botón</h2>
            <input name="firstName" type="text"><button>Botón</button>
        </label>
        <h2>Enlace a Google</h2>
        <a href="www.google.com">Google</a>
    </form>
</body>
</html>